/*
Colors used:
Primary Color (Blue): #1877F2;
Secondary Color (Green): #white; */

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: lightblue;
    font-family: 'Lato', sans-serif;
    line-height: 1.4;
}

/* =======header=========== */
.logo {
    width: 40%;
}

.logo img {
    width: 30px;
    margin-bottom: 10px;
    margin-left: 20px;

}
.navtoggle li:not(:last-child) {
    display: none;
}
nav li {
    display: inline-block;
    margin: 0 10px;
    line-height: 40px;
    font-size: 12px;
    list-style: none;
    margin-bottom: 10px;
    border: 2px solid rgba(159, 191, 221, 0.3);
    border-radius: 2px;
}
nav li:last-child {
    border: 0px;
    margin: 0;
    line-height: 0;
    color: green;
}


nav a {
    color: while;
    font-size: 16px;
    border: 1px solid transparent;
    padding: 2px 6px;
    border-radius: 3px;
}

.active,
a:hover {
    /*border: 1px solid transparent;
    transition: .5s;*/
}

.container {
    padding: 10px;
    margin: auto;
}

.container.top-heading {
    background-color: #3F508C;
}

img {
    width: 100%;
}

.project-pic {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.profile-pic {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.frames {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: inline-block;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    font-size: 3.25em;
    font-weight: 700;
}

h3 {
    font-size: 1.75em;
    font-weight: 400;
}

.preview h5,
.preview h3 {
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

h4 {
    width: 100%;
    align-content: center;
    font-size: 2.25em;
    font-weight: 400;
}

h5 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 30px;
}

#fonoscorpHeader {
    width: 100%;
    position: fixed;
    overflow: hidden;
    top: 0;
    background-color: #3F508C;
    padding: 0;
}

a {
    text-decoration: none;
    color: #ffffff;
}

a:visited {

}

a:hover {
    color: #D77037;
}

a:active {
    color: #3F508C;
}

/* ========main section========== */
.main {
    margin-top: 20px;
    padding: 10px;
}

.grid-container {
    margin-bottom: 30px;
}

.grid-item-2 {
    width: 60%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

.grid-item-3 {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.grid-item-3 img {
    width: 100%;
}

.main-project {
    margin-top: 20px;
    padding: 10px;
}

.profile-name {
    text-align: center;
}

.profile-pic img {
    border-radius: 80px;
}

.ideation ul {
    padding-top: 20px;
    margin: auto;
}

.brief,
.wireframe-text p {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.mockups {
    margin-top: 20px;
}

.tools-and-skills-heading {
    width: 100%;
    text-align: center;
}

.button {
    width: 280px;
    display: inline-block;
    text-align: center;
    color: #000;
    background-color: #F4C0B2;
    text-decoration: none;
    font-weight: 400;
    box-shadow: insert 0 0 0 0 #D77037;
    padding: 10px;
    border-radius: 20px;
    transition: ease-out 0.3s;
    margin-top: 10px;
    outline: none;
}

.button:hover {
    box-shadow: inset 300px 0 0 0 #EDA379;
    cursor: pointer;
    color: #000;
}

.resume {
    text-align: center;
}

/* ========Footer========== */

.contact-text p {
    text-align: center;
    font-size: 12px;
}

#footer {
    background-color: #D77037;
    text-align: center;
}

.contact,
.contact a {
    font-size: 12px;
    color: #ffffff;
    font-weight: 700
}

.contact a:hover {
    color: #D9D9D9;
}

.fa-bars {
    padding: 6px;
    font-size: 30px;
    width: 40px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.fa-facebook,
.fa-linkedin,
.fa-google{
    padding: 10px;
    font-size: 30px;
    width: 40px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.fa-bars:hover {
    opacity: 0.7;
    color: #F4C0B2;
}
.fa:hover {
    opacity: 0.7;
    color: #3F508C;
    background-color: #F4C0B2;
}

.fa-facebook {
    background-color: #F4C0B2;
    color: #ffffff;
}
.fa-facebook:hover {
    background-color: #F4C0B2;
    color: #3F508C;
}
.fa-linkedin {
    background-color: #F4C0B2;
    color: #ffffff;
}
.fa-linkedin:hover {
    background-color: #F4C0B2;
    color: #3F508C;
}

.fa-google {
    background-color: #F4C0B2;
    color: #ffffff;
}
.fa-google:hover {
    background-color: #F4C0B2;
    color: #3F508C;
}

.copy {
    width: 100%;
    font-size: 12px;
    display: inline-block;
    text-align: center;
}
.travel-project-pic {
    width: 100%;
    max-width: 100%;
    height: auto;
}

@keyframes color-change {
    from {
        fill: #edc655;
    }

    to {
        fill: #f76414;
    }
}

.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }

    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }

    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

.navtoggle,
.navtoggle.responsive {
    position: relative;
}

.navtoggle li .icon {
    position: absolute;
    right: 0;
    top: 2px;
    font-size: 38px;
}

.navtoggle.responsive li {
    display: block;
}


.logo img {
    margin-top: 15px;
}

/* ========Responsive========== */
@media screen and (max-width: 374px) {
    nav ul {
        width: 100%;
    }

    nav li {
        padding: 0;
        margin: 0;
    }
}


@media screen and (min-width: 768px) {
    body {
    background-color: #C4C9D1;
}
    .navtoggle li .icon {
        display: none;
    }

    .navtoggle li:not(:last-child) {
        display: inline-block;
    }

    .logo {
        width: 30%;
        float: left;
        margin-top: 0;
    }

    .logo img {
        width: 35px;
    }

    nav {
        height: 100px;
        width: 100%;
        background: #3F508C;
        padding-top: 20px;
    }

    nav > ul > li {
        display: inline-block;
    }

    nav ul {
        float: right;
        margin-right:40px;

    }

    nav li {
        display: inline-block;
        margin: 0 2px;
        line-height: 40px;
        border-radius: 4px;
        background-color: #3F508C;
        border: none;
    }
    nav li:hover {
    border: 0px solid white;
        transition: .9s;

}

    nav a {
        font-size: 18px;
        border: 1px solid rgba(255, 255, 255, 0.19);
        padding: 7px 20px;
    }

    a:hover {
        transition: .5s;
    }
    .active {
        border: 1px solid white;
        transition: .5s;
    }

    .profile-pic {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

    .container {
        margin: auto;
    }

    a:hover {
     /*   color: #696767; */
    }

    a:active {
        color: #D77037;
    }

    h5 {
        margin-left: auto;
        margin-right: auto;
        font-size: 24px;
        padding: 0;

    }

    /* ========index========== */
    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: 55% 45%;
        padding: 10px;
    }

    .grid-item {
        padding: 10px;
        font-size: 17px;
        text-align: center;
    }

    /* ========my work========== */
    .grid-item h3 {
        font-size: 24px;
        margin-top: 40px;
    }

    .grid-item-3 h5 {
        font-size: 16px;
        padding: 0px;
    }

    .grid-item-3 {
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-container-3 {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .grid-container-2 {
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 10px;

    }

    .grid-container-2 {
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 10px;

    }

   .grid-item-2 {
        width: 80%;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .tools-and-skills-heading {
        width: 100%;
        text-align: center;
    }

    /* ========about========== */
    .resume {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .about p {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 992px) {
     body {
    background-color: #C4C9D1;
}
    .navtoggle li .icon {
        display: none;
    }

    .logo {
        float: left;
        margin-left: 20px;
        width: 50px;
    }

    .logo img {
        width: 35px;
    }

    nav {
        height: 100px;
        width: 100%;
        background: #3F508C;
        padding-top: 20px;
    }

    nav ul {
        float: right;
        margin-right: 10px;
    }

    nav li {
        display: inline-block;
        margin: 0 8px;
        line-height: 40px;
        border-radius: 4px;
        background-color: #3F508C;
        border: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
    }

    nav a {
        font-size: 18px;
        border: 1px solid rgba(255, 255, 255, 0.19);
        padding: 7px 40px;
    }

     a:hover {
        transition: .5s;
    }
    .active {
        border: 1px solid white;
        transition: .5s;
    }
    h5 {
        font-size: 24px;
        width: 40%;
        margin: auto;
        padding: 10px;
    }

    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .grid-container-3 {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .grid-item-3 {
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-item-3 h5 {
        width: 100%;
    }

    .grid-item {
        padding: 10px;
        font-size: 17px;
        text-align: center;
    }

    .grid-item h3 {
        margin-top: 120px;
    }

    .grid-container-2 {
        width: 60%;
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-item-2 {
        width: 100%;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .wireframe-text p {
        width: 60%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .main-project {
        margin-top: 20px;
    }

    h2 {
        text-align: center;

    }

    .resume {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .profile-pic {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

    .project-pic img {
        display: block;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .preview h5 {
        width: 40%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .design-cap {
      margin-top: 10px;
      text-align: center;
    }

    .profile-name {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .about p {
        width: 50%;
        margin: auto;
        line-height: 2.8;
    }

    .tools-and-skills-heading {
        width: 100%;
        text-align: center;
    }

    .profile-pic {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }


    .brief {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .ideation,
    .typo,
    .frames,
    .mockups {
        padding: 10px;
    }

    .mockups {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .frames {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        color: #000;
        transition: 0.2s opacity;
    }

    .button:hover {
        color: #000;
    }

    .travel-project-pic {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    @keyframes color-change {
        from {
            fill: #edc655;
        }

        to {
            fill: #f76414;
        }
    }

    .sun {
        animation-duration: 4s;
        animation-name: color-change;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
    }

    .sun {
        animation: 4s color-change infinite alternate linear;
    }

    @keyframes cloud-move {
        from {
            transform: translate(0, 50px);
        }

        to {
            transform: translate(200px, 50px);
        }
    }

    .cloud-front {
        animation-duration: 30s;
        animation-name: cloud-move;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
    }

    @keyframes cloud-move-reverse {
        from {
            transform: translate(446px, 48px);
        }

        to {
            transform: translate(100px, 48px);
        }
    }

    .cloud-back {
        animation: 34s cloud-move-reverse infinite alternate linear;
    }
}
